# Kafka properties
spring.kafka.bootstrapServers=localhost:9092

# Velib metropole opendata
opendata.velib.smove.url.station-info = https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole/station_information.json
opendata.velib.smove.url.station-status = https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole/station_status.json

# Parametres appli
velibdata.kafka.topic.station-info = velibdata-station-info
velibdata.kafka.topic.station-status = velibdata-station-status

# Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/velibdb
spring.datasource.username=madroid
spring.datasource.password=madroid
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
